<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rahasia.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
    <style>
        a {
            text-decoration: none;
        }
        .bungkus0 {
    border: 1px solid black;
    width: 1000px;
}
header {
    font-family: sans-serif;
}
#img1 {
    float: left;
    padding: 20px; 
    width: 250px; 
    margin: -5px;
}
.bungkus1 {
    margin-left: 20px; 
    padding-top: 10px;
}
.bungkus2 {
    text-align: end; 
    margin-right: 10px; 
    margin: -240px 10px 200px;
}
#heading1 {
    text-decoration: underline;
}
.data1, .data2, .data3 {
    color: black;
}
.bungkus3 {
    margin-left: 15px;
}
video, #img2 {
    width: 250px; 
    height: 250px; 
    margin-left: 15px; 
    border: 1px solid black;
}
video {
    margin-bottom: 15px;
}
#img2 {
    margin: 15px;
}
fieldset {
    width: 400px; 
    height: 250px; 
    float: right; 
    margin-right: 15px; 
    border: 1px solid black;
}
    </style>
</head>
<body>
<div class="bungkus0">
    <header>
        <img src="C:\Users\user\OneDrive\Pictures\Camera Roll\alwifoto.jpg" alt="MY foto" id="img1">
        <div class="bungkus1">
            <h1>Profile Name</h1>
            <p>Muhammad Alwi</p>
            <p>Kp. LENGIS</p>
            <p>CIJERUK</p>
            <p>Email :<a href="#"> alwisetiawan100@gmail.com</a></p>
            <p>Nomer Telephone : 089630489177</p>
        </div>
        <div class="bungkus2">
            <h1 id="heading1">Categoris</h1>
            <p><a href="#" class="data1"><b>Data diri</b></a></p>
            <p><a href="#" class="data2"><b>Latar belakang</b></a></p>
            <p><a href="#mediasosial" class="data3"><b>Media Sosial</b></a></p>
        </div>
    </header>
    <div class="bungkus3">
            <p>Muhammad Alwi Setiawan, bisa dipanggil alwi, tinggal di Cijeruk. hobi saya bermain voli, di balik itu cita-cita saya ingin menjadi programer dan atlit </i>. itu lah keinginan saya dari sejak kecil</p>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam sed nulla dolorem temporibus. Aut odit rerum illo maxime, doloremque, cumque tenetur, facere eveniet iste molestias tempora ut vel soluta?</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
        <footer>
          <video controls>
              <source src="C:\Users\user\OneDrive\Pictures\Camera Roll\VID-20201226-WA0031.mp4" type="video/mp4">
          </video>
          <img src="C:\Users\user\OneDrive\Pictures\Camera Roll\alwiiiiiifoto.jpg" alt="" id="img2">
          <fieldset>
              <legend id="mediasosial">Sosial Media</legend>
              <div>
                <i class="fas fa-arrow-alt-circle-right"></i>
                  <a href="#">@alwiyaini</a>
              </div>
              <br>
              <br>
              <div>
                <i class="fas fa-arrow-alt-circle-right"></i>
                  <a href="#">olahraga</a>
              </div>
              <br>
              <br>
              <div>
                <i class="fas fa-arrow-alt-circle-right"></i>
                  <a href="#">belajar</a>
              </div>
              <br>
              <br>
              <div>
                <i class="fas fa-arrow-alt-circle-right"></i>
                  <a href="#">ibadah</a>
              </div>
          </fieldset>
        </footer>
    </div>

</div>
</body>
</html>